﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=jobTrackerApp; Uid=root; Pwd=Boost83"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "CloudinarySettings": {
    "cloudname": "boostpromotions",
    "ApiKey": "511981182184719",
    "ApiSecret": "vCaQ57ZXZV-8TuAV2_Y_L7RbCE0"

  }
}
